# 在函数定义时，通过形参名=默认值，给参数赋默认值
def func(a=10, b=20):
    print(a, b)

func()

# 关键字参数是函数调用的时候，通过参数名=值，给参数赋值
func(b=20, a=30)