# 列表推导式，也叫列表解析式，是一种简洁的创建列表的方法
# 语法：[表达式 for 变量 in 可迭代对象]
# 例如：[x * 2 for x in range(5)] 表示一个列表，包含0到4每个元素的两倍
list = [x * 2 for x in [0, 1, 2, 3, 4]]
print(list) # [0, 2, 4, 6, 8]